const initialState = `
  This is a paragraph

  **This is bolded text**

  > Block Quotes!

  # Heading
  ## Heading 2
  
  -list item 1
  -list item 2
  -list item 3

  [Visit my portfolio]("https://codepen.io/abdullah509")

  This is a inline \'<div></div>\'

  This is a block of code
  
  \`\`\`
    let x = 1;
    let y = 2;
    let z = x + y;
  \`\`\`

  ![React](https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png)


`;



class App extends React.Component{
  state = {
    text: initialState
  }
  
  handleChange = (e) => {
    this.setState({
      text: e.target.value
    })
  }
  
  render(){
    const{ text } = this.state;
    const markdown = marked(text, {breaks: true});
    
    return(
      <div>
        <h2 className="text-center m-4">Markdown Previewer</h2>
        <div className="row">
          <div className="col-6">
            <h5 className="text-center">Editor</h5>
             <textarea id="editor" className=" form-control p-2" value={text} onChange={this.handleChange} />
          </div>
          
          <div className = "col-6">
            <h5 className="text-center">Previewer</h5>
              <div className="preview rounded p-2" 
              dangerouslySetInnerHTML={{__html: markdown}} id="preview" />
          </div>
        </div>      
      </div>
    );
  }
}


ReactDOM.render(<App/>,document.getElementById('app'))